# web.affiliateCore

./: LICENSE.md  README.md
src/Affiliate.Repositories/: Affiliate.Repositories.csproj
src/Affiliate.Repositories/Constant/: AipConstant.cs  StoreProcedures.cs
src/Affiliate.Repositories/DAL/: DBEntity.cs  DBManagerFactory.cs  DataTableHelper.cs  DbParameterBuilder.cs  DbTableTypeAttribute.cs  NoConversionAttribute.cs
src/Affiliate.Repositories/Enums/: DataProvider.cs  TargetDB.cs
src/Affiliate.Repositories/Implements/Manager/: DBManager.cs
src/Affiliate.Repositories/Interfaces/IManager/: IDBManager.cs
src/Affiliate.Repositories/Utilities/: DapperDbAgent.cs
src/Affiliate.Service/: Affiliate.Service.csproj
src/Affiliate.Service/Enums/: AgileCheckEnum.cs  LockedStatus.cs  MemberStatus.cs  SettlementCycleType.cs
src/Affiliate.Service/Implements/: CommonService.cs  GeoIpAllowService.cs  GeoIpIMDBService.cs  HttpService.cs  InternalPartnerService.cs  IpCountryRedisCache.cs  MemberService.cs  RegionService.cs  SQLiteService.cs  SystemService.cs
src/Affiliate.Service/Interfaces/: ICommonService.cs  IDataEntity.cs  IGeoIpAllowService.cs  IGeoIpIMDBService.cs  IHttpService.cs  IInternalPartnerService.cs  IIpCountryRedisCache.cs  IMemberService.cs  IRedisHashEntry.cs  IRegionService.cs  ISQLiteService.cs  ISystemService.cs
src/Affiliate.Service/Models/Request/: CurrencyRequest.cs
src/Affiliate.Service/Redis/: DataEntity.cs  Ip2LocationRedisStore.cs  RedisHashEntry.cs
src/Affiliate.Service/Utilities/: CommonHelper.cs
src/Affiliate.Token/: Affiliate.Token.csproj
src/Affiliate.Token/Constants/: TokenValidationResult.cs
src/Affiliate.Token/Enum/: TokenType.cs
src/Affiliate.Token/Implements/JWT/: TokenGenerator.cs  TokenValidator.cs
src/Affiliate.Token/Interfaces/: ITokenGenerator.cs  ITokenValidator.cs
src/Affiliate.Token/Models/Config/: AESConfig.cs  EncryptorConfig.cs  JWTConfig.cs
src/Affiliate.Token/Models/JWT/: ReturnModel.cs  TnToken.cs
src/Affiliate.Token/Utilities/: TokenCrypto.cs
src/Web.Portal/: Dockerfile  Program.cs  Startup.cs  Web.Portal.csproj  Web.Portal.sln
src/Web.Portal/ClientApp/: .env.development  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
src/Web.Portal/ClientApp/src/: App.vue  main.ts  shims-tsx.d.ts
src/Web.Portal/Config/: BlockedScripts.xml  IpBlock.xml  ipallow.imdb
src/Web.Portal/Configuration/: AssetsManifest.json  Languages.config  SubDomainSetting.config  log4net.config  settings.json
src/Web.Portal/Constants/: AppConfiguration.cs
src/Web.Portal/Controllers/: AnnouncementController.cs  AuthenticationController.cs  CommonController.cs  HomeController.cs  ReportController.cs  WebController.cs
src/Web.Portal/Extensions/: ServiceCollectionExtensions.cs
src/Web.Portal/Models/: AnnouncementModel.cs  CurrentLangModel.cs  LoginModel.cs  ResponseModel.cs
src/Web.Portal/Models/Configuration/: LanguageInfo.cs  SubDomainSetting.cs
src/Web.Portal/Models/Shared/: PaginationModel.cs
src/Web.Portal/Properties/: launchSettings.json
src/Web.Portal/Routing/: ClientSideRoutingConstraint.cs  LanguageNotSupportConstraint.cs  RouteMatcher.cs
src/Web.Portal/Utilities/: CdnHashHelper.cs  JsonSerializerHelpr.cs  XmlSerializerHelper.cs
src/Web.Portal/ViewComponents/: CustomerViewComponent .cs
src/Web.Portal/Views/: _ViewImports.cshtml
src/Web.Portal/Views/Common/: _GlobalVariables.cshtml  _iOvationJs.cshtml
src/Web.Portal/Views/Home/: Index.cshtml
src/Web.Portal/Views/Shared/: _Layout.cshtml
src/Web.Portal/cdn1133/: index.html
src/Web.Portal/cdn1133/css/: FooterOnlyLayout.dc216aa0.css  ForbiddenPage.157c86ad.css  FullTableView.71894051.css  HeaderFooterLayout.f656e6c3.css  HomePage.9fecb344.css  (+20 more)
(+424 files in other folders)
